<style>
  /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
  </style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Account</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="account.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
<!--------------------------------------------------------Navigation----------------------------------------------------------->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active ">
              <a class="nav-link" href="index.html" target="_parent" >HOME</a>
            </li>
          </ul>
        </div>
      </nav>
</section>
<section id="account">
  <div class="split left">
    <div class="centered">
      <img src="img_avatar2.png" alt="Avatar woman">
      <form action = "checkedout.php" method = "post">
        <label for="barcode"><b>Book Barcode</b></label><br>
        <input type="text" placeholder="Barcode" name="barcode" required><br>
    
        <label for="accid"><b>Accont Id</b></label><br>
        <input type="text" placeholder="Account Id" name="accid" required><br><br>
    
        <input type="submit" value="Check Out">
    </form>
    </div>
  </div>
  
  <div class="split right">
    <div class="centered">
      <img src="img_avatar.png" alt="Avatar man">
      <form action = "checkin.php" method = "post">
        <label for="barcode"><b>Book Barcode</b></label><br>
        <input type="text" placeholder="Barcode" name="barcode" required><br>
    
        <label for="accid"><b>Accont Id</b></label><br>
        <input type="text" placeholder="Account Id" name="accid" required><br><br>
    
        <input type="submit" value="Check In">
    </form>
    </div>
</section>

  
  </body>
  </html>